admin_names: guyon,lsenta
allow_public_submissions: true
allow_teams: true
anonymous_leaderboard: false
description: For this competition, we have provided a dataset with 14 target labels
  (movie genre) for more than 40,000 movie summaries. The objective is to build a
  predictive model which is to be able to predict the movie genre from its summary.
disallow_leaderboard_modifying: true
enable_detailed_results: true
enable_forum: true
enable_per_submission_metadata: true
end_date: null
force_submission_to_leaderboard: true
has_registration: false
html:
  data: data.html
  evaluation: evaluation.html
  overview: overview.html
  terms: terms.html
leaderboard:
  columns:
    Duration:
      label: Duration
      leaderboard: &id001
        label: Results
        rank: 1
      numeric_format: 2
      rank: 7
    set1_score:
      label: Precision
      leaderboard: *id001
      numeric_format: 4
      rank: 2
  leaderboards:
    Results: *id001
phases:
  1:
    color: green
    datasets:
      1:
        description: Everything needed to gets started, except eventually the training
          data
        name: baseline
        url: http://staging.chalab.eu/media/data/baseline/2016/11/28/starting_kit_Qd0q0Vu.zip
    description: 'Development phase: create models and submit them or directly submit
      results on validation and/or test data; feed-back are provided on the validation
      set only.'
    execution_time_limit: 500
    input_data: input_data_1_2.zip
    is_scoring_only: false
    label: Development
    max_submissions: 100
    max_submissions_per_day: 5
    phasenumber: 1
    reference_data: reference_data_1.zip
    scoring_program: scoring_program_1_2.zip
    start_date: 2016-11-25 10:33:00+00:00
  2:
    auto_migration: true
    color: purple
    description: 'Final phase: submissions from the previous phase are automatically
      cloned and used to compute the final score. The results on the test set will
      be revealed when the organizers make them available.'
    execution_time_limit: 500
    input_data: input_data_1_2.zip
    is_scoring_only: false
    label: Final
    max_submissions: 100
    max_submissions_per_day: 0
    phasenumber: 2
    reference_data: reference_data_2.zip
    scoring_program: scoring_program_1_2.zip
    start_date: 2017-04-28 23:59:00+00:00
show_datasets_from_yaml: true
title: Pick The Sneak Peek
