<h1>Pick The Sneak Peek: Data</h1>
<p>This challenge relies on the movies dataset. This data set was genrated from the <a href="http://www.cs.cmu.edu/~ark/personas/">CMU Movie Summry Corpus</a>&nbsp;by merging the movie.metadata.csv with the&nbsp;plot_summaries.txt on the Wikipedia Id column.&nbsp;</p>
<p>Only the column summary and columns representing the genres list were kept. We also trimed the genre list to only 14 features (drama, action, adventure, animation, crime, fantasy, music, mystery, romance, science fiction, thriller, war, western, family film).&nbsp;</p>
<p>&nbsp;</p>
<p>You can download the baseline submission at: <a href="http://staging.chalab.eu/media/data/baseline/2016/11/28/starting_kit_Qd0q0Vu.zip">http://staging.chalab.eu/media/data/baseline/2016/11/28/starting_kit_Qd0q0Vu.zip</a>.</p>